<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      margin: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #F0F1EC;
      grid-template-columns: 320px 9px 198px 153px;
      grid-template-rows: 414px 9px 155px 20px;
    }

    .red {
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }

    .blue {
      background-color: #004592;
      grid-column: 4 / 5;
      grid-row: 3 / 4;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    .black {
      background-color: #232629;
      grid-column: 4 / 5;
      grid-row: 4 / 5;
    }

    .gap-vertical {
      background-color: #000;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    .gap-horizontal {
      background-color: #000;
      grid-column: 1 / 5;
      grid-row: 2 / 3;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="red"></div>
    <div class="gap-vertical"></div>
    <div class="white1"></div>
    <div class="gap-horizontal"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>
